CFLAGS="-O2 -march=core2 -pipe"
CXXFLAGS="-O2 -march=core2 -pipe"

CHOST="x86_64-pc-linux-gnu"

MAKEOPTS="-j3"
INPUT_DEVICES="keyboard mouse"
VIDEO_CARDS="vesa"
ACCEPT_KEYWORDS="~amd64"
LINGUAS="pl ca es en"

SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"
PORTDIR_OVERLAY="/usr/local/portage/mine"

USE="-gnome kde -gtk qt -qt3 alsa -cups 7zip truetype server X acpi bash-completion bzip2 dbus ftp gpm hal mmx sse sse2 ncurses nls pdf samba ssl usb avahi unicode openssh -ipv6 png jpeg gif tiff vim-syntax xinetd ruby fastcgi sqlite3 xattr git webkit"

GENTOO_MIRRORS="http://gentoo.mirror.pw.edu.pl/ ftp://gentoo.po.opole.pl http://ftp.uni-erlangen.de/pub/mirrors/gentoo http://gentoo.prz.rzeszow.pl"

source /usr/local/portage/layman/make.conf
